* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a.navbar-brand {
  font-family: version_compare;
  color: white !important;
  font-size: 30px
}

.bi {
  color: blue;
}

.bk {
  width: 350px;
  height: 350px;
}

.b {
  position: relative;
  left: 50px
}

.main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.main3 {
  width: 400px;
  height: 0px;
}

.main2:hover {
  height: 400px;
}

.abc {
  width: 80px;
  height: 50px;
  mix-blend-mode: multiply;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 75%;
  height: 100%;
  margin:auto;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  text-align: center;
}

.flip-card-back {
  background-color: lightcyan;
  color: black;
  transform: rotateY(180deg);
}

/* #balu{
  display: none;
}  */
.service-item {
  position: relative;
  margin: 65px 0 25px 0;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);

  .service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
  }

  .service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }
}

.service-item .service-img {
  position: absolute;
  padding: 12px;
  width: 130px;
  height: 130px;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .09);
  z-index: 2;
}

.service-item .service-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.service-item .service-title {
  position: absolute;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #FFFFFF;
  transition: .5s;
}

.service-item:hover .service-title {
  top: -100%;
}

.service-item .service-text {
  position: absolute;
  overflow: hidden;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  background: rgba(2, 36, 91, .7);
  transition: .5s;
}

.service-item:hover .service-text {
  top: 0;
}

.service-item .service-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  top: -100%;
  left: 0;
  transform: skewY(-12deg);
  background: #FFFFFF;
  transition: .5s;
}

.service-item:hover .service-text::before {
  top: -55px;
}

.service-item .btn {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  background: #FFFFFF;
  border: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, .09);
  z-index: 2;
}

.service-item .btn:hover {
  color: white;
  background: red;
}

.bc {
  color: white;
  font-size: 20px
}

.de {
  background: none;
}

.col-4 input::placeholder {
  color: white !important;
  /* background-color: green; */
}



/* #admin{
  display:none;
} */
.kr {
  width: 500px;
  height: 350px;
  border-radius: 50px;
}
.R{
  margin:auto;
  border-radius:20px;
  background-color:linen;
}
